C:\Ary\RESTO_50445197\RESTO_504451970\RESTO_504451970\bin\Debug\RESTO_504451970.exe.config
C:\Ary\RESTO_50445197\RESTO_504451970\RESTO_504451970\bin\Debug\RESTO_504451970.exe
C:\Ary\RESTO_50445197\RESTO_504451970\RESTO_504451970\bin\Debug\RESTO_504451970.pdb
C:\Ary\RESTO_50445197\RESTO_504451970\RESTO_504451970\obj\Debug\RESTO_504451970.csproj.AssemblyReference.cache
C:\Ary\RESTO_50445197\RESTO_504451970\RESTO_504451970\obj\Debug\RESTO_504451970.Form1.resources
C:\Ary\RESTO_50445197\RESTO_504451970\RESTO_504451970\obj\Debug\RESTO_504451970.Properties.Resources.resources
C:\Ary\RESTO_50445197\RESTO_504451970\RESTO_504451970\obj\Debug\RESTO_504451970.UC_Menu.resources
C:\Ary\RESTO_50445197\RESTO_504451970\RESTO_504451970\obj\Debug\RESTO_504451970.csproj.GenerateResource.cache
C:\Ary\RESTO_50445197\RESTO_504451970\RESTO_504451970\obj\Debug\RESTO_504451970.csproj.CoreCompileInputs.cache
C:\Ary\RESTO_50445197\RESTO_504451970\RESTO_504451970\obj\Debug\RESTO_504451970.exe
C:\Ary\RESTO_50445197\RESTO_504451970\RESTO_504451970\obj\Debug\RESTO_504451970.pdb
